{
  "name": "TinyYouTube",
  "version": "0.0.0",
  "authors": [
    "yamadayoshiaki <yoshiaki.0614@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.2"
  }
}
